# sia4-pizzr

./: README.md  pom.xml
pizza-commons/: pom.xml
pizza-commons/src/main/java/cc/picc/commons/: HasValue.java  ViewResource.java
pizza-users/: pom.xml
pizza-users/src/main/java/cc/picc/commons/: ContactType.java  ContactTypeConverter.java  CredentialType.java  CredentialTypeConverter.java  HasValue.java
pizza-users/src/main/java/cc/picc/commons/users/: RegisterViewResource.java
pizza-users/src/main/java/cc/picc/component/: RegisterForm.java  RegisterService.java  RegisterServiceImpl.java
pizza-users/src/main/java/cc/picc/entity/: UserBasics.java  UserContactInfo.java  UserCredential.java
pizza-users/src/main/java/cc/picc/repository/: UserBasicsRepository.java  UserContactInfoRepository.java  UserCredentialRepository.java
pizza-users/src/main/java/cc/picc/validation/: FieldEqualsConstraint.java  FieldEqualsValidator.java  FieldMatchConstraint.java
pizza-users/src/main/java/cc/picc/web/: RegisterController.java
pizza-users/src/main/java/cc/pizzr/commons/: ContactType.java  CredentialType.java  CredentialTypeConverter.java
pizza-users/src/main/java/cc/pizzr/repository/: UserContactInfoRepository.java
pizza-users/src/main/java/cc/pizzr/web/: RegisterController.java
pizza-users/src/main/resources/: message.properties  schema-hsqldb.sql
pizza-users/src/main/resources/templates/users/: register-form.html  register-success.html
pizza-users/src/test/java/cc/picc/: AppTest.java
pizza-users/src/test/java/cc/picc/commons/: ContactTypeConverterTest.java  CredentialTypeConverterTest.java
pizza-users/src/test/java/cc/picc/component/: RegisterFormTest.java  RegisterServiceImplTest.java
pizza-users/src/test/java/cc/picc/web/: FieldEqualsConstraintTest.java  RegisterControllerTest.java  RegisterTestContext.java
pizzr-boot/: README.md  pom.xml
pizzr-boot/src/main/java/cc/pizzr/: Application.java  SecurityConfig.java
pizzr-boot/src/main/java/cc/pizzr/component/security/: UserDetailsServiceImpl.java
pizzr-boot/src/main/java/cc/pizzr/entity/: Article.java
pizzr-boot/src/main/java/cc/pizzr/repository/: ArticleRepository.java
pizzr-boot/src/main/java/cc/pizzr/web/: ArticleController.java  LoginController.java
pizzr-boot/src/main/resources/: application-debug.properties  application-release.properties
pizzr-boot/src/main/resources/templates/: login.html
pizzr-commons/: pom.xml
pizzr-commons/src/main/java/cc/pizzr/commons/: HasValue.java  ViewResource.java
pizzr-semantic-plugin/: pom.xml
pizzr-semantic-plugin/src/main/resources/public/stylesheet/semantic/: flag.css  icon.css
pizzr-users/: pom.xml
pizzr-users/src/main/java/cc/pizzr/commons/: ContactTypeConverter.java
pizzr-users/src/main/java/cc/pizzr/commons/users/: RegisterViewResource.java
pizzr-users/src/main/java/cc/pizzr/component/: RegisterForm.java  RegisterService.java  RegisterServiceImpl.java
pizzr-users/src/main/java/cc/pizzr/entity/: UserBasics.java  UserContactInfo.java  UserCredential.java
pizzr-users/src/main/java/cc/pizzr/repository/: UserBasicsRepository.java  UserCredentialRepository.java
pizzr-users/src/main/java/cc/pizzr/validation/: FieldEqualsConstraint.java  FieldEqualsValidator.java
pizzr-users/src/test/java/cc/picc/commons/: ContactTypeConverterTest.java
pizzr-users/src/test/java/cc/picc/web/: FieldEqualsConstraintTest.java
pizzr-users/src/test/java/cc/pizzr/commons/: CredentialTypeConverterTest.java
pizzr-users/src/test/java/cc/pizzr/component/: RegisterFormTest.java  RegisterServiceImplTest.java
pizzr-users/src/test/java/cc/pizzr/web/: RegisterControllerTest.java
semantic-plugin/: pom.xml
semantic-plugin/src/main/resources/public/stylesheet/semantic/: flag.min.css  icon.min.css
sia4-boot/: pom.xml
sia4-boot/src/main/java/cc/picc/: Application.java  SecurityConfig.java
sia4-boot/src/main/java/cc/picc/component/security/: UserDetailsServiceImpl.java
sia4-boot/src/main/java/cc/picc/entity/: Article.java
sia4-boot/src/main/java/cc/picc/repository/: ArticleRepository.java
sia4-boot/src/main/java/cc/picc/web/: ArticleController.java  HomeController.java  LoginController.java
sia4-boot/src/main/java/cc/pizzr/web/: HomeController.java
sia4-boot/src/main/resources/: application-debug.properties  application-release.properties  schema-hsqldb.sql  securitymessage.properties
sia4-boot/src/main/resources/public/stylesheet/: style.css
sia4-boot/src/main/resources/templates/: home.html  login.html
sia4-boot/src/main/resources/templates/article/: create.html  index.html
