spring.datasource.url=jdbc:hsqldb:mem:quickstart
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.max-wait=10000
spring.datasource.max-active=10
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

## ----------------------------------------
## SECURITY PROPERTIES
## ----------------------------------------
## SECURITY (SecurityProperties)
## Security authorize mode to apply.
#security.basic.authorize-mode=role
## Enable basic authentication.
#security.basic.enabled=true
## Comma-separated list of paths to secure.
#security.basic.path=/**
## HTTP basic realm name.
#security.basic.realm=Spring
## Enable Cross Site Request Forgery support.
#security.enable-csrf=false
## Security filter chain order.
#security.filter-order=0
## Security filter chain dispatcher
##security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST types.
## Enable cache control HTTP headers.
#security.headers.cache=true
## Enable "X-Content-Type-Options" header.
#security.headers.content-type=true
## Enable "X-Frame-Options" header.
#security.headers.frame=true
## HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.hsts= domain
## Enable cross site scripting (XSS) protection.
#security.headers.xss=true
## Comma-separated list of paths to exclude from the default secured paths.
#security.ignored=
## Enable secure channel for all requests.
#security.require-ssl=false
## Session creation policy (always, never, if_required, stateless).
#security.sessions=stateless
## Default user name.
#security.user.name=user
## Password for the default user name. A random password is logged on startup by default.
#security.user.password=
## Granted roles for the default user name.
#security.user.role=USER