spring.datasource.url=jdbc:hsqldb:mem:quickstart
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.max-wait=10000
spring.datasource.max-active=10
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy:org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=true

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.enable-csrf=true
security.headers.hsts= domain
security.headers.xss=true
security.ignored= /register,/script/**,/stylesheet/**
security.require-ssl=true

